{
  "name": "nodecap2",
  "version": "2.0.1",
  "description": "ICAP server framework for node.js - create custom HTTP proxy filters for Squid, etc.",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "dependencies": {
    "eventemitter2": "^0.4.14",
    "lodash": "^4.3.0",
    "winston": "^2.1.1"
  },
  "optionalDependencies": {
    "mmmagic": "~0.3.6"
  },
  "devDependencies": {
    "tap": "~0.4.8"
  },
  "scripts": {
    "test": "tap ./test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/horpto/nodecap2"
  },
  "keywords": [
    "nodejs",
    "icap",
    "http",
    "proxy",
    "filter",
    "squid"
  ],
  "author": "Joseph Savona <joe@josephsavona.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/horpto/nodecap2/issues"
  }
}
